EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDJiMjg5ZjI1Y2Q0NmU1OWU3NmYwZjlhZjgzNzc2NiIsIm5iZiI6MTc1NDU4NzY3Ni41MDMsInN1YiI6IjY4OTRlMjFjYjVhNzkxOTVmNWEzMmM3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UeV9_A7-iSLM8CXFOZk4lVpiJRft4ZgvxgkNGz6eX0U
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6891b00a002f3888f346
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68970bce000966bd5330
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68970c0d002000677ca9
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=689aef12001473098d79